# xxl-conf, zk address
xxl.conf.zkserver=127.0.0.1:2181

# xxl-conf, jdbc
xxl.conf.jdbc.driverClass=com.mysql.jdbc.Driver
xxl.conf.jdbc.url=jdbc:mysql://localhost:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
xxl.conf.jdbc.username=root
xxl.conf.jdbc.password=root_pwd

# xxl-conf, admin login
xxl.conf.login.username=admin
xxl.conf.login.password=123456