<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-conf</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>xxl-conf-sample</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>xxl-conf-sample-spring</module>
		<module>xxl-conf-sample-springboot</module>
	</modules>

</project>