<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-conf-samples</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-conf-sample-frameless</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>

        <!-- xxl-conf-client -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-conf-core</artifactId>
        </dependency>

    </dependencies>


</project>