### xxl-conf admin address list, such as "http://address" or "http://address01,http://address02"
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
### xxl-conf admin accesstoken
xxl.conf.admin.accesstoken=defaultaccesstoken
### xxl-conf client appname
xxl.conf.client.appname=xxl-conf-sample
### xxl-conf client env
xxl.conf.client.env=test
### xxl-conf client filepath, will store data to filepath for failure-degradation
xxl.conf.client.filepath=