# xxl-conf
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.admin.accesstoken=defaultaccesstoken
xxl.conf.client.appname=xxl-conf-sample
xxl.conf.client.env=test
xxl.conf.client.filepath=/data/applogs/xxl-conf/filepath